# we-app

./: .gitignore  README  pom.xml
order-common/: README  pom.xml
order-common/src/main/java/com/luwh/baby/order/common/constants/: Constants.java
order-common/src/main/java/com/luwh/we/app/common/annotations/: AopLogIgnore.java
order-common/src/main/java/com/luwh/we/app/common/constants/: Constants.java  SqlConstants.java  VoteConstants.java
order-common/src/main/java/com/luwh/we/app/common/context/: UserContext.java
order-common/src/main/java/com/luwh/we/app/common/enums/: CookOrderTypeEnums.java  FoodKindEnum.java
order-common/src/main/java/com/luwh/we/app/common/exception/: OrderExceptionHandler.java
order-common/src/main/java/com/luwh/we/app/common/response/: OrderResponseEntity.java
order-core/: README  pom.xml
order-core/src/main/java/com/luwh/baby/order/core/web/: ResponsePageResult.java  ResponseResult.java
order-core/src/main/java/com/luwh/we/app/core/annoa/: ApiDesc.java  ApiModelDesc.java  FieldDesc.java
order-core/src/main/java/com/luwh/we/app/core/cache/: PictureCacheManager.java
order-core/src/main/java/com/luwh/we/app/core/config/: MybatisPlusConfig.java
order-core/src/main/java/com/luwh/we/app/core/context/: UserContext.java
order-core/src/main/java/com/luwh/we/app/core/exception/: GlobalExceptionHandler.java
order-core/src/main/java/com/luwh/we/app/core/handler/: MyMetaObjectHandler.java  MyTypeHandler.java
order-core/src/main/java/com/luwh/we/app/core/http/: HttpRequestContent.java  RequestContext.java
order-core/src/main/java/com/luwh/we/app/core/properties/: PictureProperties.java  RabbitMqProperties.java  WechatProperties.java
order-core/src/main/java/com/luwh/we/app/core/util/: AESUtil.java  UUIDGenerateUtil.java
order-core/src/main/java/com/luwh/we/app/core/web/: ResponsePageResult.java  ResponseResult.java
order-dao/: pom.xml
order-dao/src/main/java/com/luwh/we/app/dao/: BaseRepository.java  CookDetailDao.java  CookDetailImgContentDao.java  FoodDetailOverviewDao.java  FoodKindDao.java
order-dao/src/main/java/com/luwh/we/app/dao/food/: CookDetailDao.java  CookDetailImgContentDao.java  CookDetailImgContentRepository.java  CookDetailRepository.java  FoodDetailOverviewDao.java  FoodDetailOverviewRepository.java  FoodImgContentDao.java  FoodImgContentRepository.java  FoodKindDao.java  FoodKindRepository.java  UserCookCollectRelationInfoDao.java  UserCookCollectRelationInfoRepository.java
order-dao/src/main/java/com/luwh/we/app/dao/order/: CookOrderDao.java
order-dao/src/main/java/com/luwh/we/app/dao/passport/: PassportDao.java  PassportGroupDao.java  UserGroupRelationInfoDao.java
order-document/: README  pom.xml
order-dto/: pom.xml
order-dto/src/main/java/com/luwh/we/app/dto/request/: CookOrderCollectRequest.java  OrderFoodRequest.java  ThirdAccountRequest.java
order-dto/src/main/java/com/luwh/we/app/dto/response/: CookCollectResponse.java  CookDetailResponse.java  CookOrderResponse.java  CookStepResponse.java  CookUsageFeesResponse.java  FoodDetailOverviewResponse.java  FoodKindResponse.java  PassportGroupResponse.java  PassportUserResponse.java  WechatAccessTokenResponse.java
order-es/: README  pom.xml
order-group/: README  pom.xml
order-kafka/: pom.xml
order-log/: README  pom.xml
order-log/resources/: logback.xml
order-log/src/main/java/com/luwh/we/app/util/: LogUtils.java
order-message/: README  pom.xml
order-message/src/main/java/com/luwh/we/app/message/: MessageContent.java
order-message/src/main/java/com/luwh/we/app/message/callback/: ProducerCallback.java
order-message/src/main/java/com/luwh/we/app/message/config/: RabbitMqConfig.java
order-message/src/main/java/com/luwh/we/app/message/constants/: Constants.java
order-message/src/main/java/com/luwh/we/app/message/consumer/: ConsumerTestDemon.java
order-message/src/main/java/com/luwh/we/app/message/producer/: ProducerTestDemon.java
order-message/src/main/java/com/luwh/we/app/message/utils/: MessageIdGenerator.java
order-model/: pom.xml
order-order/: README  pom.xml
order-passport/: README  pom.xml
order-redis/: README  pom.xml
order-redis/src/main/java/com/luwh/we/app/redis/client/: JedisPoolUtil.java  JedisService.java
order-redis/src/main/java/com/luwh/we/app/redis/config/: JedisConfigProperty.java
order-server/: pom.xml
order-server/src/main/java/com/luwh/baby/order/server/: BabyOrderApplication.java
order-server/src/main/java/com/luwh/baby/order/server/controller/: FamilyController.java  LoveController.java  MenuController.java  TripController.java
order-server/src/main/java/com/luwh/we/app/server/: BabyOrderApplication.java
order-server/src/main/java/com/luwh/we/app/server/aop/: AopIntercept.java
order-server/src/main/java/com/luwh/we/app/server/controller/: CookDetailController.java  CookOrderCollectController.java  FoodDetailOverviewController.java  FoodMenuController.java  OrderFoodController.java  README
order-server/src/main/java/com/luwh/we/app/server/service/: FoodAndCookOverviewService.java  README  UserFoodService.java
order-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/luwh/we/app/service/: BaseService.java  FoodKindService.java
order-service/src/main/java/com/luwh/we/app/service/food/: CookDetailImgContentService.java  CookDetailService.java  CookOrderCollectService.java  FoodAndCookOverviewService.java  FoodDetailOverviewService.java  FoodImgContentService.java  FoodKindService.java
order-service/src/main/java/com/luwh/we/app/service/impl/: FoodKindServiceImpl.java
order-service/src/main/java/com/luwh/we/app/service/order/: CookOrderService.java
order-service/src/main/java/com/luwh/we/app/service/passport/: PassportGroupService.java  PassportService.java  UserGroupRelationInfoService.java
order-service/src/main/java/com/luwh/we/app/service/vote/: VoteService.java
order-store/: README  pom.xml
order-test/: pom.xml
sql/1.0.0-SNAPSHOT/: full.sql
(+39 files in other folders)
