<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luwh</groupId>
    <artifactId>we-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>web-app</name>
    <modules>
        <module>order-dto</module>
        <module>order-dao</module>
        <module>order-common</module>
        <module>order-server</module>
        <module>order-service</module>
        <module>order-store</module>
        <module>order-test</module>
        <module>order-model</module>
        <module>order-passport</module>
        <module>order-order</module>
        <module>order-group</module>
        <module>order-document</module>
        <module>order-redis</module>
        <module>order-es</module>
        <module>order-kafka</module>
        <module>order-core</module>
        <module>order-message</module>
    </modules>

    <properties>

        <project.version>1.0-SNAPSHOT</project.version>
        <!-- compiler settings properties -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <file_encoding>UTF-8</file_encoding>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--maven properties -->
        <maven.test.skip>true</maven.test.skip>
        <maven.jdoc.skip>true</maven.jdoc.skip>
        <downloadSources>true</downloadSources>

        <fastjson.version>1.2.58</fastjson.version>
        <hutool.version>4.2.1</hutool.version>
        <mysql.version>5.1.47</mysql.version>
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <mybatis-plus-spring-boot-starter.version>3.4.1</mybatis-plus-spring-boot-starter.version>
    </properties>

    <!-- 统一依赖版本管理  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot (依赖管理：继承一些默认的依赖，工程需要依赖的jar包的管理，申明其他dependency的时候就不需要version) -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.luwh</groupId>
                <artifactId>order-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luwh</groupId>
                <artifactId>order-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luwh</groupId>
                <artifactId>order-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luwh</groupId>
                <artifactId>order-document</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luwh</groupId>
                <artifactId>order-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luwh</groupId>
                <artifactId>order-es</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luwh</groupId>
                <artifactId>order-group</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luwh</groupId>
                <artifactId>order-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luwh</groupId>
                <artifactId>order-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luwh</groupId>
                <artifactId>order-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luwh</groupId>
                <artifactId>order-passport</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luwh</groupId>
                <artifactId>order-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luwh</groupId>
                <artifactId>order-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luwh</groupId>
                <artifactId>order-store</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>