server.port=9093
server.servlet.context-path=/api/objs/weapp

spring.datasource.url=jdbc:mysql://192.168.233.128:3306/family-menu-app?Unicode=true&characterEncoding=UTF-8&useSSL=false\
  &allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=139765
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#rabbit-mq
spring.rabbitmq.host=100.68.2.174
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123

#picture.cachePath=

#wechat
wechat.appid=wxa39381ef8ce5df39
wechat.secret=822db6f8231d11bc01389dbda7da4c0b

redis.host=192.168.233.128
redis.port=6381
redis.maxTotal=20
redis.maxIdle=10
redis.maxWaitMillis=10000
